<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CustomerAccountSettingsActivity">

    <LinearLayout
        android:id="@+id/customersettings_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/primary">

        <Button
            android:id="@+id/cacc_go_back_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0"
            android:background="@drawable/baseline_chevron_left_white_48" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_gravity="center_horizontal"
                android:text="Account settings"
                android:textSize="18sp"
                android:textColor="@color/textOrIcons"
                android:background="@color/primary" />

        </LinearLayout>


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:background="@color/primary"
            android:layout_weight="0"/>

    </LinearLayout>

    <ExpandableListView
        android:id="@+id/cacc_expandableListView"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/customer_logout_button"
        app:layout_constraintTop_toBottomOf="@id/customersettings_topbar"
        android:divider="@color/divider"
        android:dividerHeight="1dp"
        android:childDivider="@color/textOrIcons"
        android:groupIndicator="@null"/>

    <Button
        android:id="@+id/customer_logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Log out"
        android:textAllCaps="false"
        android:textColor="@color/textOrIcons"
        android:textSize="18dp"
        android:background="@drawable/custom_button"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>