<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/dacc_vehicle_icon_itemView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/baseline_motorcycle_black_48" />

        <TextView
            android:id="@+id/dacc_vehicle_item_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:text="VEHICLE SETTINGS"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/dacc_expand_item_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_alignParentRight="true"
            android:background="@drawable/baseline_expand_more_accent_48"
            android:layout_weight="0"/>

        <ImageView
            android:id="@+id/dacc_collapse_item_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:background="@drawable/baseline_expand_less_accent_48"
            android:layout_weight="0"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/dacc_payment_icon_itemView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/baseline_monetization_on_black_48dp" />

        <TextView
            android:id="@+id/dacc_payment_item_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:text="PAYMENT OPTIONS"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/dacc_expand_item_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_alignParentRight="true"
            android:background="@drawable/baseline_expand_more_accent_48"
            android:layout_weight="0"/>

        <ImageView
            android:id="@+id/dacc_collapse_item_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:background="@drawable/baseline_expand_less_accent_48"
            android:layout_weight="0"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/dacc_edit_icon_itemView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/baseline_account_circle_black_48" />

        <TextView
            android:id="@+id/dacc_edit_item_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:text="EDIT INFORMATION"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/dacc_expand_item_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_alignParentRight="true"
            android:background="@drawable/baseline_expand_more_accent_48"
            android:layout_weight="0"/>

        <ImageView
            android:id="@+id/dacc_collapse_item_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:background="@drawable/baseline_expand_less_accent_48"
            android:layout_weight="0"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/dacc_help_icon_itemView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/baseline_help_black_48dp" />

        <TextView
            android:id="@+id/dacc_help_item_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:text="HELP"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/dacc_expand_item_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_alignParentRight="true"
            android:background="@drawable/baseline_expand_more_accent_48"
            android:layout_weight="0"/>

        <ImageView
            android:id="@+id/dacc_collapse_item_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:background="@drawable/baseline_expand_less_accent_48"
            android:layout_weight="0"/>

    </RelativeLayout>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="3dp"
        android:background="@color/divider"/>-->

</LinearLayout>

