<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/baseline_my_location_darkprimary_48"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/baseline_more_vert_white_blackborder_48dp"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/baseline_place_green_48"/>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/driver_trip_start_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:textSize="18sp"
                android:text="HEJ"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>
            
            <TextView
                android:id="@+id/driver_trip_destination_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textSize="18sp"
                android:text="HEJDÅ"/>
            
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/driver_trip_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="2323 km"
        android:textSize="18sp" />

    <Button
        android:id="@+id/driver_accept_button"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_button"
        android:text="Accept"
        android:textAllCaps="false"
        android:textColor="@color/textOrIcons"
        android:textSize="18sp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintTop_toBottomOf="@id/password_box_layout" />

    <ImageView
        android:id="@+id/driver_collapse_item_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="right"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@drawable/baseline_expand_less_accent_48"
        android:layout_weight="0"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

</LinearLayout>

